# UI_Test

./: pom.xml  project.properties
reports/TestPack/27-07-2022 09-53-47/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-05-56/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-27-32/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-32-41/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-35-09/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-36-22/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-41-03/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-43-33/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-44-29/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-45-24/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-46-37/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-47-06/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 10-59-06/: Narrator_Log.txt  extentReport.html
reports/TestPack/27-07-2022 11-07-11/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 08-55-49/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-16-17/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-16-58/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-20-58/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-22-06/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-30-49/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-31-52/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-35-17/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-37-04/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-44-11/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-45-32/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 09-56-05/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 10-12-54/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 10-18-53/: Narrator_Log.txt  extentReport.html
reports/TestPack/28-07-2022 10-25-06/: Narrator_Log.txt  extentReport.html
src/main/java/testing/: TestMarshall.java
src/main/java/testing/core/: BaseClass.java
src/main/java/testing/entities/: DataColumn.java  DataRow.java  Enums.java  KeywordAnnotation.java  TestClass.java  TestEntity.java
src/main/java/testing/entities/testresult/: TestResult.java
src/main/java/testing/reporting/: Narrator.java
src/main/java/testing/testing/pageObjects/: InvestecPageObjects.java  ReusableObjects.java
src/main/java/testing/testing/tests/: T1_InvestmentInterestRatesSignUp.java
src/main/java/testing/utilities/: ExcelReaderUtility.java  SeleniumDriverUtility.java
src/test/java/: TestSuite.java
testpacks/: TestPack.xlsx
